<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_news"
            android:title="News" />

        <item
            android:id="@+id/nav_comments"
            android:icon="@drawable/ic_comment"
            android:title="Comments" />
        <item
            android:id="@+id/nav_rate_us"
            android:icon="@android:drawable/btn_star"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_exit"
            android:title="Sign Out" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_about"
            android:title="About Us" />
        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/ic_terms"
            android:title="Terms and Conditions" />
    </group>
    <!--<item android:title="Other">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_about_us"-->
                <!--android:icon="@drawable/ic_about"-->
                <!--android:title="About Us" />-->
            <!--<item-->
                <!--android:id="@+id/nav_privacy_policy"-->
                <!--android:icon="@drawable/ic_terms"-->
                <!--android:title="Terms and Conditions" />-->
        <!--</menu>-->
    <!--</item>-->
</menu>