<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_10dp"
        android:padding="@dimen/pad_10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/pad_10dp"
                android:textColor="@color/home_screen_button_color"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comments_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name_tv"
                android:paddingBottom="@dimen/pad_5dp"
                android:paddingLeft="@dimen/pad_10dp"
                android:paddingTop="@dimen/pad_5dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comments_tv"
                android:layout_marginBottom="@dimen/pad_10dp"
                android:layout_marginRight="@dimen/pad_10dp"
                android:gravity="right"
                android:textColor="@color/dark_grey"
                android:textSize="14sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>