<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/pad_10dp"
    android:paddingRight="@dimen/pad_10dp"
    android:paddingTop="@dimen/pad_10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@drawable/sign_in_bg">

        <ImageView
            android:id="@+id/dept_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            app:srcCompat="@android:drawable/sym_def_app_icon"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dept_image"
            android:orientation="vertical">


            <TextView
                android:id="@+id/doctor_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Doctor_One"
                style="@style/navigationemail"/>

            <TextView
                android:id="@+id/doctor_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/doctor_name_tv"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:text="Treating patients suffering from all types of medical condition."
                android:textColor="@color/home_screen_button_color"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>