<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <Button
        android:id="@+id/post_comment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/pad_10dp"
        android:layout_marginTop="@dimen/pad_10dp"
        android:background="@drawable/home_button_selector"
        android:padding="@dimen/pad_10dp"
        android:text="Comment"
        android:textColor="@color/home_screen_button_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commets_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>