<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/img_header_bg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bg"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_medical_symbol"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="16dp"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="16dp"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <ImageView
            android:id="@+id/img_app_profile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="16dp"
            app:srcCompat="@android:drawable/sym_def_app_icon" />
    </LinearLayout>

    <TextView
        android:id="@+id/user_name_tv"
        style="@style/navigationtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_layout"
        android:gravity="center" />

    <TextView
        android:id="@+id/user_email_tv"
        style="@style/navigationemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_tv"
        android:ellipsize="end"
        android:gravity="center" />

</RelativeLayout>